# lib-messaging

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/az/ailab/lib/messaging/annotation/: CheckProxyClassGeneration.java  CorrelationId.java  EnableRabbitMessaging.java  EventHeader.java  EventHeaders.java  RabbitEventHandler.java  RabbitEventListener.java  RabbitEventPublisher.java  Routing.java
src/main/java/az/ailab/lib/messaging/aop/: MessagingAspect.java
src/main/java/az/ailab/lib/messaging/application/scheduling/: EventCleanUpSchedulingService.java  EventProcessorSchedulingService.java
src/main/java/az/ailab/lib/messaging/application/scheduling/impl/: EventCleanUpSchedulingServiceImpl.java  EventProcessorSchedulingServiceImpl.java
src/main/java/az/ailab/lib/messaging/application/service/: EventHandlerInvoker.java  EventProcessor.java  EventRegistrationService.java  IdempotencyService.java
src/main/java/az/ailab/lib/messaging/application/service/impl/: EventRegistrationServiceImpl.java  RedisIdempotencyService.java
src/main/java/az/ailab/lib/messaging/config/: EventReplayConfiguration.java  JacksonConfiguration.java  NameResolverConfiguration.java  ProxyClassGenerationChecker.java  RabbitConfiguration.java  RabbitInfrastructureConfig.java  RabbitMQConfig.java  RabbitMQExtendedConfiguration.java  RabbitMQInfrastructureConfig.java  RedissonConfiguration.java
src/main/java/az/ailab/lib/messaging/config/annotation/: EnableRabbitMessaging.java
src/main/java/az/ailab/lib/messaging/config/properties/: HybridSerializationConfig.java  MessageSchedulingProperties.java  RabbitExtendedProperties.java  RabbitMQExtendedProperties.java  RedisProperties.java
src/main/java/az/ailab/lib/messaging/config/registrar/: RabbitEventHandlerRegistrar.java  RabbitPublisherRegistrar.java
src/main/java/az/ailab/lib/messaging/constants/: RabbitHeaders.java
src/main/java/az/ailab/lib/messaging/core/: EventMessage.java  ExchangeType.java  RabbitEventHandlerRegistrar.java  RabbitEventListenerRegistrar.java  RabbitInfrastructure.java  RabbitMQEventHandlerRegistrar.java  RabbitMQEventListenerRegistrar.java  RabbitMQInfrastructure.java  RabbitMQPublisherRegistrar.java  RabbitPublisherRegistrar.java
src/main/java/az/ailab/lib/messaging/core/adapter/: PayloadAwareMessageListenerAdapter.java
src/main/java/az/ailab/lib/messaging/core/annotation/: AggregateId.java  CorrelationId.java  DependsOnEvent.java
src/main/java/az/ailab/lib/messaging/core/domain/: Event.java  EventDependency.java
src/main/java/az/ailab/lib/messaging/core/enums/: EventExecutionMode.java  EventStatus.java  ExchangeType.java  MessageStatus.java  SerializationFormat.java
src/main/java/az/ailab/lib/messaging/core/listener/: RabbitEventHandlerRegistrar.java
src/main/java/az/ailab/lib/messaging/core/listener/adapter/: ContainerListenerAdapter.java
src/main/java/az/ailab/lib/messaging/core/listener/annotation/: Idempotent.java  RabbitEventHandler.java  RabbitEventListener.java  Retry.java
src/main/java/az/ailab/lib/messaging/core/listener/idempotency/: IdempotencyService.java  MessageStatus.java  RedisIdempotencyService.java
src/main/java/az/ailab/lib/messaging/core/proxy/: DynamicRabbitProxyFactoryBean.java  PublisherInvocationHandler.java
src/main/java/az/ailab/lib/messaging/core/publisher/: RabbitPublisherRegistrar.java
src/main/java/az/ailab/lib/messaging/core/publisher/annotation/: RabbitEventPublisher.java  Routing.java
src/main/java/az/ailab/lib/messaging/core/publisher/proxy/: DynamicRabbitProxyFactoryBean.java  PublisherInvocationHandler.java
src/main/java/az/ailab/lib/messaging/core/resolver/: ExchangeNameResolver.java  QueueNameResolver.java  RoutingKeyResolver.java
src/main/java/az/ailab/lib/messaging/core/vo/: ClassMetadata.java  EventProcessingContext.java  EventRegistrationRequest.java  FieldMetadata.java
src/main/java/az/ailab/lib/messaging/error/: DeserializationException.java  PublishFailureException.java
src/main/java/az/ailab/lib/messaging/infra/: RabbitInfrastructure.java
src/main/java/az/ailab/lib/messaging/infra/adapter/: AbstractContainerListenerAdapter.java  DeferredListenerAdapter.java  RealtimeListenerAdapter.java
src/main/java/az/ailab/lib/messaging/infra/annotation/: EventHeader.java  EventHeaders.java  Idempotent.java  RabbitEventHandler.java  RabbitEventListener.java  RabbitEventPublisher.java  Retryable.java  Routing.java
src/main/java/az/ailab/lib/messaging/infra/constants/: RabbitHeaders.java
src/main/java/az/ailab/lib/messaging/infra/dto/: EventMessage.java
src/main/java/az/ailab/lib/messaging/infra/error/: DeserializationException.java  EventExtractionException.java  EventSerializationException.java  PublishFailureException.java
src/main/java/az/ailab/lib/messaging/infra/extractor/: EventMetaDataExtractor.java
src/main/java/az/ailab/lib/messaging/infra/proxy/: DynamicRabbitProxyFactoryBean.java  PublisherInvocationHandler.java
src/main/java/az/ailab/lib/messaging/infra/resolver/: ExchangeNameResolver.java  QueueNameResolver.java  RoutingKeyResolver.java
src/main/java/az/ailab/lib/messaging/infra/scheduling/: EventCleanupScheduler.java  EventProcessorScheduler.java
src/main/java/az/ailab/lib/messaging/infra/serializer/: EventSerializer.java
src/main/java/az/ailab/lib/messaging/infra/strategy/: ListenerStrategy.java
src/main/java/az/ailab/lib/messaging/infra/util/: ApplicationContextUtil.java  FormatUtils.java  MessagePropertiesUtil.java  StackTraceUtil.java
src/main/java/az/ailab/lib/messaging/outbox/core/: AbstractOutboxService.java  EventProcessor.java
src/main/java/az/ailab/lib/messaging/outbox/properties/: OutboxProperties.java
src/main/java/az/ailab/lib/messaging/outbox/repository/: OutboxRepository.java
src/main/java/az/ailab/lib/messaging/shared/context/: EventContextHolder.java
src/main/java/az/ailab/lib/messaging/util/: ApplicationContextUtil.java  MessagePropertiesUtil.java  ProxyClassGenerationChecker.java
src/main/resources/: application.yml
(+19 files in other folders)
